spring.application.name=alert-service
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/alert_app
spring.datasource.username=aritra
spring.datasource.password=aritra
#spring.jpa.show-sql=true
alert.api.uri=https://run.mocky.io/v3/fd99c100-f88a-4d70-aaf7-393dbbd5d99f